<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .header {
      padding: 80px;
      text-align: center;
      background: #808080;
      color: white;
    }

    .header h1 {
      font-size: 40px;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a.right {
      float: right;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .side {
      -ms-flex: 30%;
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .main {
      -ms-flex: 70%;
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    .img {
      background-color: #aaa;
      border-radius: 5px;
      width: 100%;
      padding: 20px;
    }

    .footer {
      margin: 0;
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font: inherit;
      margin: 0;
    }

    .dropdown:hover .dropbtn {
      background-color: #00a6ff;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      width: 100%;
      left: 0;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content {
      background: #ccc;
      padding: 16px;
      color: #6d6d6d;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .column {
      float: left;
      width: 100%;
      padding: 10px;
      background-color: #ccc;
      height: 250px;
    }

    .column a {
      width: 33.33%;
      float: none;
      color: #838383;
      padding: 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      border-radius: 10px;
    }

    .column a:hover {
      background-color: #ddd;
      border-radius: 10px;
      color: #838383;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    table, th, td, tr {
      border:1px solid #464646;
      border-radius: 3px;
      text-align:center;color: #464646;
    }

  </style>
</head>
<body>

<div class="header">
  <h1>МЕДСТАТ</h1>
</div>

<div class="navbar">
  <a href="index.html">К началу</a>
  <a href="authorisation.html" class="right">Вход</a>
  <a href="registration.html" class="right">Регистрация</a>
  <div class="dropdown">
    <button class="dropbtn">Поиск
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
          <h3>Учебные заведения</h3>
          <a href="https://affamen.github.io/mySchool/">Школа</a>
          <a href="https://www.sechenov.ru/">Университет</a>
          <a href="https://www.google.com/">Самообразование</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="side">
    <h2>О сайте:</h2><br><br>
    <h3>Библиотека медицинской статистики.<br><br> Открытая база данных</h3>
  </div>
  <div class="main">
    <h2>СТАТИСТИКА ПО COVID-19</h2>
    <h4> 24 Февраля, 2022 года</h4>
    <table style="width:100%;">
      <tr>
        <th>COVID-19 (24.02.2022)</th>
        <th>Россия</th>
        <th>США</th>
        <th>Германия</th>
        <th>Великобретания</th>
      </tr>
      <tr>
        <td>Случаи заражения</td>
        <td>15,566,425</td>
        <td>78,641,184</td>
        <td>14,252,200</td>
        <td>18,734,683</td>
      </tr>
      <tr>
        <td>Кол-во сметрей</td>
        <td>340,872</td>
        <td>940,405</td>
        <td>122,160</td>
        <td>160,979</td>
      </tr>
      <tr>
        <td>Кол-во полностью привитых</td>
        <td>71,601,909</td>
        <td>214,209,156</td>
        <td>62,525,123</td>
        <td>48,901,901</td>
      </tr>
      <tr>
        <td>Привитых в проценте от населения</td>
        <td>48.8%</td>
        <td>65%</td>
        <td>75.2%</td>
        <td>73.6%</td>
      </tr>

    </table>
    <br>
    <h2>Заголовок</h2>
    <h5>Описание</h5>
    <div class="img" style="height:200px;">Фото</div>
    <p>Что-то посвященное посту</p>
  </div>
</div>

<div class="footer">
  <h2>Контакты</h2>
  <a href="https://t.me/Affamen">>Мой Telegram</a>
</div>

</body>
</html>